spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/api_demo?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# brew install mysql@5.7
# brew services start mysql@5.7
# SELECT user,authentication_string,plugin,host FROM mysql.user;
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
# FLUSH PRIVILEGES;
# SELECT user,authentication_string,plugin,host FROM mysql.user;
# exit


#     mysql_secure_installation

#     mysql -uroot

#   echo 'export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"' >> /Users/Danilo/.bash_profile

#   export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
#   export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
#   export PKG_CONFIG_PATH="/usr/local/opt/mysql@5.7/lib/pkgconfig"


#   brew services stop mysql@5.7
#   brew services start mysql@5.7
#   brew services restart mysql@5.7


# brew install mysql
# brew uninstall mysql
# brew uninstall mysql@5.7
# brew uninstall postgresql
# brew uninstall postgresql@13
# brew services
